//////////////////////// ARROCES

[
    {
        "SubcategoryId": 1,
        "code": "1.1.1",
        "name": "Arroz Arborio",
        "image_path": "https://sc02.alicdn.com/kf/ULB8.ZrhtrPJXKJkSafSq6yqUXXaU.jpg_350x350.jpg",
        "price": 5.50,
        "unit": "€/kg",
        "available": "true",
        "description": "El arroz Arborio es una variedad italiana de arroz de grano corto. Toma su nombre de la ciudad de Arborio, en el valle del Po, donde se cultiva. Cocidos, los granos son redondos, firmes, cremosos y masticables, gracias al alto contenido en amilopectina del almidón de esta variedad,1 por lo que tienen un sabor propio, aunque combina bien con otro.",
        "recommendations": "Se usaba para hacer risottos, aunque las variedades Carnaroli y Vialone Nano se emplean con más frecuencia para este fin. El arroz Arborio también se usa para hacer arroz con leche.",
        "nutritionalValue": "",
        "CategoryId":[1],
        "RecipeId": [],
        "stores": []
    },
    {
        "SubcategoryId": 1,
        "code": "1.1.2",
        "name": "Arroz Albufera",
        "image_path": "https://jetextramar.com/wp-content/uploads/2020/11/arroz-albufera.jpg",
        "price": 4.40,
        "unit": "€/kg",
        "available": "true",
        "description": "El arroz albufera es un arroz de la familia japónica, de grano redondo, perlado y cristalino. Es una variedad de aparición reciente derivada del cruce entre las variedades Senia y Bomba, que se cultiva únicamente en el entorno ecológico del Parque Natural de la Albufera en Valencia.",
        "recommendations": "Las características del arroz Albufera hacen que sea un arroz que, como el Bomba, absorbe muy bien los sabores del caldo y de los condimentos con los que se elabora, mientras que ha adquirido la cualidad de soportar bien las cocciones del arroz Senia. El arroz Albufera tiene alrededor de un 24-26% de amilosa, es un porcentaje elevado, similar a los arroces de grano largo, y por ello tras su cocción queda suelto, además crece considerablemente como el arroz Bomba y su textura es consistente. Es un grano que ve incrementado su tamaño hasta en tres veces, por lo que para un arroz seco es necesario poner tres partes de caldo por una de arroz y el tiempo de cocción puede extenderse de los 16-18 minutos habituales, a los 20 minutos (todo dependerá de la paella o cazuela, del fuego…).",
        "nutritionalValue": "",
        "CategoryId":[1],
        "RecipeId": [],
        "stores": []
    },
        {
        "SubcategoryId": 1,
        "code": "1.1.3",
        "name": "Arroz Basmati",
        "image_path": "https://www.gastronomiavasca.net/uploads/image/file/3900/arroz_basmati.jpg",
        "price": 5.39,
        "unit": "€/kg",
        "available": "true",
        "description": "El basmati es una variedad de arroz caracterizada por tener un grano largo, y es famoso por sus delicadas fragancias y su exquisito sabor. Su nombre en hindi significa: reina de las fragancias. Esta variedad de arroz ha cultivado en la India y en Pakistán durante centenares de años. Las colinas del Himalaya tienen la reputación de producir el mejor basmati. Los mejores tipos de arroz basmati se envejecen por varios años antes de ser descascarillados y comercializados, ya que el arroz se cocina mejor con un contenido de agua más bajo y, además, porque de esta manera se concentra su aroma.",
        "recommendations": "Los granos del arroz basmati son mucho más largos que anchos, y se hacen incluso más largos mientras se cocinan. Durante la cocción permanecen juntos y se separan poco; no son pegajosos después de cocinar. El arroz basmati está disponible en dos modalidades: blanco y moreno. Ambos se cocinan en intervalos de tiempo que no superan los 20 minutos. Dada la capacidad que tienen los granos de arroz de permanecer juntos (debido a la alta cantidad de almidón), muchos cocineros los lavan antes de cocinarlo. Si se remojan entre una media hora a dos horas antes de cocinar, los granos serán menos propensos a romperse durante la cocción.",
        "nutritionalValue": "",
        "CategoryId":[1],
        "RecipeId": [],
        "stores": []
    },
    {
        "SubcategoryId": 1,
        "code": "1.1.4",
        "name": "Arroz Redondo",
        "image_path": "https://gbprodstorage.blob.core.windows.net/files/editor/30c969a93a87bf3e22ed737644b8bb6f1541004652.jpg",
        "price": 1.98,
        "unit": "€/kg",
        "available": "true",
        "description": "El arroz redondo es un arroz de grano corto o medio, redondeado, que queda blandito y tierno y que solemos utilizamos para cualquier plato tradicional como la paella. Lo bueno de estos arroces es que es fácil que queden muy jugosos y absorban los sabores de los demás ingredientes. Lo malo es que se pasan rápidamente y quedan hechos una pasta si no vigilamos bien el tiempo de cocción y la cantidad de agua. Estos arroces son más equilibrados en las proporciones de amilosa y amilopectina.",
        "recommendations": "El tiempo de cocción recomendado es de 14 minutos para arroces caldosos y 16 minutos para arroces secos. En el caso de la paella se requiere más líquido (unas 2,5 veces más que de arroz) y vigilar hasta que no quede agua para evitar que se queme. De forma general se recomienda utilizar al menos 1 litro de agua por cada 100 gramos de arroz. En esta variedad de arroz, parte del almidón pasa al agua, especialmente si lo removemos, y es lo que hace que los platos queden tan melosos. Si no lo movemos o lo removemos poco, suelta menos almidón y el plato tiende a quedar más suelto.",
        "nutritionalValue": "",
        "CategoryId":[1],
        "RecipeId": [],
        "stores": []
    },
    {
        "SubcategoryId": 2,
        "code": "1.2.5",
        "name": "Arroz Integral",
        "image_path": "https://okdiario.com/img/vida-sana/2016/05/19/arroz.jpg",
        "price": 2.30,
        "unit": "€/kg",
        "available": "true",
        "description": "El arroz integral, llamado también arroz cargo, arroz pardo o arroz moreno, es arroz descascarillado, al que solo se le ha quitado la cáscara exterior o gluma, no comestible. Conserva el germen íntegro con la capa de salvado que lo envuelve, lo que le confiere un color moreno claro. Tiene más valor nutritivo que el arroz blanco debido a que el salvado contiene muchos elementos como fibra, vitaminas B1 (tiamina), vitaminas B2 (riboflavina), B3 (niacinamida), hierro, magnesio, calcio y potasio1 que se pierden con la molienda a la que es sometido el arroz blanco. En Asia, ha sido considerado tradicionalmente como un alimento para pobres y tiempos de penurias y guerras. En los países occidentales, desde la segunda mitad el siglo XX se le asocia a menudo con la alimentación sana. Mayormente es utilizado en la preparación de platos vegetarianos.",
        "recommendations": "El arroz integral requiere más tiempo de cocción, es más duro que el arroz blanco al masticar, y se vuelve rancio más rápidamente. En condiciones normales el arroz integral se conserva meses, pero para alargar su tiempo de vida y evitar la proliferación de la polilla de la harina, se recomiendan periodos de congelación o envasarlo al vacío. Su ingesta calórica para cada 100 gramos es de 375 calorías, pero al cocinarse, el arroz se hace más voluminoso, por lo que la ingesta calórica se reduce a casi un tercio de su aporte.",
        "nutritionalValue": "",
        "CategoryId":[1],
        "RecipeId": [],
        "stores": []
    }
 ]

//////////////////////////////////////////// SEMILLAS 

[
	{
        "SubcategoryId": 3,
        "code": "2.3.6",
        "name": "Chía Blanca",
        "image_path": "https://marand.com.pe/wp-content/uploads/2020/09/Chia-Blanca.jpg",
        "price": 0.86,
        "unit": "€/100g",
        "packedPrice": "",
        "available": "true",
        "description": "La Chía blanca es una antigua cosecha de mayas y aztecas cultivada en los valles tropicales y subtropicales de América Central y del Sur. El salvado de Chia se obtiene extrayendo el aceite a través del proceso de prensado en frío de la semilla. La semilla de chía de Andes-Harvest se cultiva en Bolivia y Argentina. La semilla de chía blanca es la fuente más rica de ácidos grasos omega-3 (un rango de 60% ALA en su aceite), con gran contenido adicional de antioxidantes, fibra, vitaminas, minerales y proteínas. Su Omega 3 es un antinflamatorio natural, tiene un efecto positivo en la estructura del cerebro, reduce la presión arterial sistólica en personas diabéticas, mejora la salud cardiovascular, debido a su contenido de fibra es una buena fuente para la disminución de peso de forma saludable, son alguno de los beneficios que proporciona la semilla de chía.",
        "recommendations": "La semilla de chía blanca es libre de alergénicos, sin gluten, no contiene colesterol y es no genéticamente modificada. Junto con su sabor neutro puede añadirse sin problemas en cualquier tipo de comida. Las semillas de chía se puede consumir tanto directa como indirectamente. Algunas alternativas donde pueden estar presentes indirectamente son en las carnes, huevos, o leche. También puede ser consumida directamente en los productos lácteos, bebidas, mezcla de semillas, snacks, barras de cereales, pan y aplicaciones para el desayuno, preparaciones alimenticias caseras, ensaladas, postres, aderezos, suplementos para la salud, etc. También se puede utilizar como alimento para mascotas, entre otros.",
        "nutritionalValue": "",
        "CategoryId":[2],
        "RecipeId": [],
        "stores": []
	},
	{
        "SubcategoryId": 3,
        "code": "2.3.7",
        "name": "Chía Negra",
        "image_path": "https://static.wixstatic.com/media/155561_3dc5a520b6e646a19faba22722ab3b1d~mv2.png/v1/fill/w_472,h_280,al_c,q_85,usm_0.66_1.00_0.01/155561_3dc5a520b6e646a19faba22722ab3b1d~mv2.webp",
        "price": 0.86,
        "unit": "€/100gr",
        "packedPrice": "",
        "available": "true",
        "description": "La semilla de chía es un cultivo que se extiende desde la época de la cultura Maya y Azteca. Se cultiva en los valles tropicales y sub-tropicales de América Central y del Sur. Se trata de una pequeña semilla, pero al mismo tiempo la fuente más rica de omega-3, con gran contenido adicional de proteínas, fibra, antioxidantes, vitaminas y minerales que unido a su sabor neutro proporciona un suplemento perfecto para cualquiera de sus comidas. La semilla de chía es la fuente más rica de ácidos grasos omega-3 (un rango de 60% ALA en su aceite), con gran contenido adicional de antioxidantes, fibra, vitaminas, minerales y proteínas. Su Omega 3 es un antinflamatorio natural, tiene un efecto positivo en la estructura del cerebro, reduce la presión arterial sistólica en personas diabéticas, mejora la salud cardiovascular, debido a su contenido de fibra es una buena fuente para la disminución de peso de forma saludable, son alguno de los beneficios que proporciona la semilla de chía.",
        "recommendations": "La chía es libre de alergénicos, sin gluten, no contiene colesterol y es no genéticamente modificada. Junto con su sabor neutro puede añadirse sin problemas en cualquier tipo de comida. Las semillas de chía se puede consumir tanto directa como indirectamente. Algunas alternativas donde pueden estar presentes indirectamente son en las carnes, huevos, o leche. También puede ser consumida directamente en los productos lácteos, bebidas, mezcla de semillas, snacks, barras de cereales, pan y aplicaciones para el desayuno, preparaciones alimenticias caseras, ensaladas, postres, aderezos, suplementos para la salud, etc. También se puede utilizar como alimento para mascotas, entre otros.",
        "nutritionalValue": "",
        "CategoryId":[2],
        "RecipeId": [],
        "stores": []
	},
		{
        "SubcategoryId": 3,
        "code": "2.3.8",
        "name": "Lino Marrón",
        "image_path": "https://euroandean.com/wp-content/uploads/2019/11/lino-marron.jpeg",
        "price": 0.67,
        "unit": "€/100g",
        "packedPrice": "",
        "available": "true",
        "description": "Las semillas de lino también llamadas “linaza” es otro de los alimentos con similares características que la chía. Es fuente importante de ácidos grasos poliinsaturados Omega 3 y Omega 6, importantes para la buena salud del sistema nervioso. Contienen minerales como el yodo, hierro, zinc, magnesio, calcio, potasio, manganeso, silicio, cobre, níquel, fósforo y cromo, entre otros. Son semillas ricas en vitamina E y vitaminas del grupo B (B1, B2, B3 y especialmente la B6).Es un alimento libre de gluten.",
        "recommendations": "Se consumen enteras o molidas en repostería o panadería. También se pueden emplear para hacer bebidas añadiendo de 3 a 5 cucharas de lino por litro de agua, dejar hervir, exprimir limón y endulzar. Se puede beber frio o caliente.",
        "nutritionalValue": "",
        "CategoryId":[2],
        "RecipeId": [],
        "stores": []
	},
    {
        "SubcategoryId": 3,
        "code": "2.3.9",
        "name": "Mijo Pelado",
        "image_path": "https://d26lpennugtm8s.cloudfront.net/stores/139/211/products/0096-mijo-pelado-tienda-oeste-thumb-7b49c3aeb2f74a326215132811664061-640-0.jpg",
        "price": 0.67,
        "unit": "€/100g",
        "packedPrice": "",
        "available": "true",
        "description": "El mijo pelado es un cereal es rico en minerales, especialmente en hierro, por eso es apto y recomendable para embarazadas y personas que sufran anemia. A pesar de pertenecer al grupo de cereales, tiene un alto contenido en proteínas y en fibra, contando con 10 aminoácidos esenciales.",
        "recommendations": "Se cocina de forma muy similar al arroz integral y se puede tomar como guarnición de algún plato, incluso en ensalada, o se puede utilizar como ingrediente en diferentes recetas siendo muy útil para combinarlo con legumbres. Para aprovechar sus propiedades nutricionales se recomienda lavar el grano y cocerlo a fuego lento durante 1h. o 1h y media con las siguientes medidas: tres de agua por una de mijo.",
        "nutritionalValue": "",
        "CategoryId":[2],
        "RecipeId": [],
        "stores": []
	},
    {
        "SubcategoryId": 3,
        "code": "2.3.10",
        "name": "Quinoa Blanca",
        "image_path": "https://previews.123rf.com/images/lenyvavsha/lenyvavsha1709/lenyvavsha170900068/85423195-quinoa-blanca-seca-en-un-taz%C3%B3n-de-cerca-vista-superior-desde-arriba-de-fondo-horizontal.jpg",
        "price": "0.75",
        "unit": "€/100g",
        "packedPrice": "",
        "available": "true",
        "description": "La quinoa blanca o real es la variedad más conocida. Su sabor es suave y tiene una textura ligera y esponjosa. Se adapta perfectamente a diversos tipos de recetas. Este tipo de quinoa es la que contiene menos calorías y, además, es rica en proteínas, en vitaminas y en minerales. ",
        "recommendations": "Aunque su industrialización ha hecho que la quinoa ya venga limpia, envasada y lista para el cocinado y consumo, es recomendable lavar bien las semillas antes de cocerlas. Este lavado previo se realiza bajo el grifo con agua fría durante unos pocos minutos. Se deben frotar de manera suave las semillas y escurrir después. Con este lavado retiramos la capa de saponinas que recubre las semillas. Las saponinas, además de aportar a la quinoa un sabor amargo, son tóxicas y podrían interferir en su asimilación por el sistema digestivo. La cocción de la quinoa es sencilla, muy similar a la del arroz. Se utilizan dos partes de agua (algunos productores recomiendan hasta tres partes) por cada una de quinoa. Debemos poner a calentar el agua con sal. Una vez el agua rompe a hervir, añadimos la quinoa. Dejamos cocer unos 15 minutos, a fuego medio, en una olla tapada, siempre vigilando nuestras semillas. Sabemos que la quinoa ha alcanzado su cocción óptima cuando las semillas duplican su volumen original y se vuelven transparentes. Una vez hervida, la quinoa retiene mucha agua, por lo que debemos escurrirla con un colador fino. Después es aconsejable devolverla al recipiente en el que la hemos cocinado, todavía caliente, tapar y dejar reposar durante unos minutos. También es recomendable airear con un tenedor para separar las semillas.",
        "nutritionalValue": "",
        "CategoryId":[2],
        "RecipeId": [],
        "stores": []
	},
    {
        "SubcategoryId": 3,
        "code": "2.3.11",
        "name": "Quinoa Roja",
        "image_path": "https://previews.123rf.com/images/lenyvavsha/lenyvavsha1709/lenyvavsha170900061/85423188-primer-plano-org%C3%A1nico-de-la-quinoa-roja-en-un-cuenco-de-madera-en-la-tabla-vista-superior-desde-arriba.jpg",
        "price": "1.23",
        "unit": "€/100g",
        "packedPrice": "",
        "available": "true",
        "description": "La quinoa roja tiene un sabor más intenso, recuerda a la nuez, y se recomienda consumir en ensaladas o con fruta. Tiene un alto valor nutritivo, es rica en ácido fólico y tiene más fibra y carbohidratos que las otras dos variedades. Esto la hace perfecta para las dietas de deportistas.",
        "recommendations": "Aunque su industrialización ha hecho que la quinoa ya venga limpia, envasada y lista para el cocinado y consumo, es recomendable lavar bien las semillas antes de cocerlas. Este lavado previo se realiza bajo el grifo con agua fría durante unos pocos minutos. Se deben frotar de manera suave las semillas y escurrir después. Con este lavado retiramos la capa de saponinas que recubre las semillas. Las saponinas, además de aportar a la quinoa un sabor amargo, son tóxicas y podrían interferir en su asimilación por el sistema digestivo. La cocción de la quinoa es sencilla, muy similar a la del arroz. Se utilizan dos partes de agua (algunos productores recomiendan hasta tres partes) por cada una de quinoa. Debemos poner a calentar el agua con sal. Una vez el agua rompe a hervir, añadimos la quinoa. Dejamos cocer unos 15 minutos, a fuego medio, en una olla tapada, siempre vigilando nuestras semillas. Sabemos que la quinoa ha alcanzado su cocción óptima cuando las semillas duplican su volumen original y se vuelven transparentes. Una vez hervida, la quinoa retiene mucha agua, por lo que debemos escurrirla con un colador fino. Después es aconsejable devolverla al recipiente en el que la hemos cocinado, todavía caliente, tapar y dejar reposar durante unos minutos. También es recomendable airear con un tenedor para separar las semillas.",
        "nutritionalValue": "",
        "CategoryId":[2],
        "RecipeId": [],
        "stores": []
	},
    {
        "SubcategoryId": 3,
        "code": "2.3.12",
        "name": "Semillas de Amapola",
        "image_path": "https://mejorconsalud.com/wp-content/uploads/2013/10/semillas-de-amapolas.jpg",
        "price": "1.34",
        "unit": "€/100g",
        "packedPrice": "",
        "available": "true",
        "description": "Las semillas de amapola tienen un consumo muy extendido por todo el mundo. Las semillas se extraen del interior de la cápsula de la amapola. En el interior de esa cápsula de algunas especies es de donde se obtiene el opio y los alcaloides derivados del mismo como morfina, codeína, etc, por lo que pueden contener trazas de estos alcaloides pero nunca tiene concentraciones tan altas como para causarnos problemas. Por ello están prohibidas en algunos países árabes. Se puede considerar como una semilla oleaginosa ya que su mayor nutriente es la grasa aunque no se use para obtener aceite. Por este motivo es una semilla muy energética y su contenido en grasa es mayoritariamente poliinsaturado con mayoría de omega-6, un gran aporte de omega-9 también y algo menos de omega-3.",
        "recommendations": "Como semilla se usa mucho añadiéndola en panadería y repostería (panes, bizcochos, magdalenas…) y también en zumos, batidos, salsas, cremas, salteados, pastas, ensaladas… si las vamos a usar en platos que no van a cocinarse, es preferible que las tostemos en la sartén y las trituremos ya que ganan en sabor. Como ifusión puede usarse para preparar una infusión solo con las propias semillas de amapola o mezclandolas con otras hierbas. La dosis diaria no debe superar 1 cucharadita ya que más produciría un efecto sedante excesivo",
        "nutritionalValue": "",
        "CategoryId":[2],
        "RecipeId": [],
        "stores": []
	},
    {
        "SubcategoryId": 3,
        "code": "2.3.13",
        "name": "Sésamo Blanco Tostado",
        "image_path": "https://www.excelenciasgourmet.com/sites/default/files/styles/slideshow_large/public/2017-11/xsesame-oil-e1436201468330.jpg,qitok=VLI2S1KY.pagespeed.ic.OoOww-Mkbf.jpg",
        "price": "1",
        "unit": "€/100g",
        "packedPrice": "",
        "available": "true",
        "description": "El sésamo  es uno de los condimentos más populares en la cocina asiática. Esta semilla es muy beneficiosa para la salud y además tiene un sabor muy agradable y característico, ideal para potenciar el sabor de carnes, verduras o ensaladas. La semilla de sésamo que ofrecemos se encuentra ligeramente tostada por lo que resulta con una textura más crujiente que la semilla de sésamo sin tostar, además de tener un sabor más definido.",
        "recommendations": "Las semillas de sésamo se puede añadir directamente a las ensaladas para aportar una textura crujiente y un rico sabor como «a nueces». El aceite de sésamo también se utiliza para aliñar y condimentar o para dar un toque intenso de sabor a algunas recetas. El sabor del sésamo y su textura variará dependiendo de si está tostado o no. El sabor de las semillas tostadas es más acentuado, como de nueces y pipas de girasol, y su textura es mucho más crujiente.",
        "nutritionalValue": "",
        "CategoryId":[2],
        "RecipeId": [],
        "stores": []
	},
    {
        "SubcategoryId": 3,
        "code": "2.3.14",
        "name": "Sésamo Negro Crudo",
        "image_path": "https://cdn.mercadoflotante.com/blog/wp-content/uploads/2016/05/semillas-de-sesamo-negro.jpg",
        "price": "1.23",
        "unit": "€/100g",
        "packedPrice": "",
        "available": "true",
        "description": "El sésamo negro es una semilla de pequeño tamaño que concentra múltiples sustancias beneficiosas para el organismo. De ahí que su consumo esté especialmente indicado entre quienes practican algún deporte que requiera mucho desgaste. Su uso se remonta a la antigüedad. De hecho los soldados romanos lo consumían mezclado con miel en forma de barra nutricional, buscando una fuente de energía extra para el campo de batalla. También se utilizaba en estética, pues ya se apreciaban mejoras en la piel y el cabello de quienes lo ingerían con frecuencia.",
        "recommendations": "Los expertos en nutrición afirman que la mejor manera de aprovechar el contenido de las semillas de sésamo es agregarlas a ensaladas o macedonias. La cantidad diaria recomendada es de dos cucharillas de café. Otra manera de consumirla es preparando tahine, una pasta con las que se elaboran múltiples platos en la cocina árabe. Aunque se pueden encontrar crudas, para poder absorber sus nutrientes es necesario que las tostemos o que las trituremos. Cuando comencemos a tomarlas, lo mejor es que lo hagamos en pequeñas cantidades y de manera progresiva. De lo contrario, podría provocarnos desajustes en nuestro sistema digestivo y diarreas fuertes.",
        "nutritionalValue": "",
        "CategoryId":[2],
        "RecipeId": [],
        "stores": []
	}
 ]

 //////////////////////////////////////////////// CAFE

 [
	{
        "SubcategoryId": 4,
        "code": "3.4.15",
        "name": "Café Brasil",
        "image_path": "https://www.lajoyadelcafe.com/wp-content/uploads/2018/05/caf%C3%A9-de-Brasil8.jpg",
        "price": 5.52,
        "unit": "€/250g",
        "packedPrice": "",
        "available": "true",
        "description": "El café de Brasil corresponde a la variedad arábica, por ello predomina el sabor dulzón, similar a los cafés procedentes de África, aunque sin la acidez característica de estos. El café de Brasil se caracteriza por su aroma suave y fino y cuerpo alto. Un café de sabor achocolatado con notas de frutos secos y madera, en definitiva, un café que apetece tomar a cualquier hora. El café de Brasil posee más cuerpo que otros cafés americanos y su sabor y aroma dulce logran que sea un producto muy fácil de distinguir. Brasil no solo es el mayor productor de café del mundo, sino que además es uno de los mayores consumidores de esta bebida. El café ocupa un lugar muy importante en la vida de los brasileños, que no dudan en ofrecerte un ‘cafezinho’ cuando visitas alguno de sus establecimientos, comercios o en las mismas viviendas, como cortesía social..",
        "recommendations": "Cómo preparar un buen café:\n1º - Elige un café de calidad, fresco, recién tostado y en grano.\n2º - Muélelo justo antes de elaborarlo. El café tostado es delicado y perecedero. Se deteriora rapidamente cuando esta expuesto al oxígeno. Es conveniente guardar el café sin moler y en ausencia de oxigeno para evitar que se oxide. Otra recomendación es comprar granos con un tostado ligero o medio, que permitan apreciar mejor el aroma y el sabor del café.\n3º - Conservar adecuadamente el café. Los granos de café deben guardarse siempre en un recipiente hermético alejado de la luz del sol. Deben estar en un lugar fresco, seco y sin olores. Lo fundamental es evitar que el oxigeno entre en contacto con el café pues se oxida muy rapido.\n4º - Utiliza cafeteras de calidad y sigue las instrucciones del fabricante. Una buena cafetera independientemente de que sea italiana, de embolo, expreso, etc, hará mejor café. El material de la taza que utilicemos no debe de ser poroso, para que no guarde residuos. Mejor si la taza es más bien fina y con forma cóncava. La porcelana es siempre la mejor opción porque no es conductora del calor y así el café no se enfía.\n5º - Usa la proporción adecuada de café y agua. Cada cafetera tiene un proporción ideal de agua  con relación al café. Busca en internet cual es la cantidad adecuada para la tuya. Es muy conveniente utilizar agua mineral, o filtrar el agua antes de usarla sobre todo si nuestro agua aporta mucho sabor a cal o a cloro, ya que son sabores que estropean completamente un  buen café.\n6º - El tamaño de la molienda. A la hora de moler el café podemos escoger distintos grosores, y estos deben ser adecuados para el tipo de cafetera que que utilicemos. Como norma general, las máquinas expresso y las cafeteras italianas requieren una molienda fina, las de goteo o filtro una media, y las cafeteras de émbolo necesitan una molienda más gruesa.\n8º - Controla la temperatura del agua. En el momento de hacer el café, la temperatura más adecuada está entre los 92°C. La taza debe de estar templada. Nunca es mala idea precalentar un poco el recipiente en el que sirves el café y la taza en la que lo te lo vas a tomar.",
        "nutritionalValue": "",
        "CategoryId":[3],
        "RecipeId": [],
        "stores": []
	},
	{
        "SubcategoryId": 4,
        "code": "3.4.16",
        "name": "Café Colombia",
        "image_path": "https://images.bestday.com/_lib/images/editorial/El-Delicioso-Cafe-Colombiano/Fachada.jpg",
        "price": 5.74,
        "unit": "€/250g",
        "packedPrice": "",
        "available": "true",
        "description": "Podríamos pensar que la fama del Café Colombiano está motivada por su calidad y es muy cierto es que el café de origen colombiano es muy apreciado en todo el mundo. Cuenta con 4 denominaciones de origen nacional (Cauca, Santander, Huila y Antioquia) y desde 2005 también con una denominación de origen otorgada por la Unión Europea. En Colombia cultivan sólo café arábico, que es el más apreciado por su sabor y por su aroma. El clima tropical de Colombia y las altas montañas son ideales para su cultivo y mientras que en Brasil apuestan por una recolección automatizada, en Colombia predomina la recolección manua, que mejora mucho la calidad del grano.",
        "recommendations": "Cómo preparar un buen café:\n1º - Elige un café de calidad, fresco, recién tostado y en grano.\n2º - Muélelo justo antes de elaborarlo. El café tostado es delicado y perecedero. Se deteriora rapidamente cuando esta expuesto al oxígeno. Es conveniente guardar el café sin moler y en ausencia de oxigeno para evitar que se oxide. Otra recomendación es comprar granos con un tostado ligero o medio, que permitan apreciar mejor el aroma y el sabor del café.\n3º - Conservar adecuadamente el café. Los granos de café deben guardarse siempre en un recipiente hermético alejado de la luz del sol. Deben estar en un lugar fresco, seco y sin olores. Lo fundamental es evitar que el oxigeno entre en contacto con el café pues se oxida muy rapido.\n4º - Utiliza cafeteras de calidad y sigue las instrucciones del fabricante. Una buena cafetera independientemente de que sea italiana, de embolo, expreso, etc, hará mejor café. El material de la taza que utilicemos no debe de ser poroso, para que no guarde residuos. Mejor si la taza es más bien fina y con forma cóncava. La porcelana es siempre la mejor opción porque no es conductora del calor y así el café no se enfía.\n5º - Usa la proporción adecuada de café y agua. Cada cafetera tiene un proporción ideal de agua  con relación al café. Busca en internet cual es la cantidad adecuada para la tuya. Es muy conveniente utilizar agua mineral, o filtrar el agua antes de usarla sobre todo si nuestro agua aporta mucho sabor a cal o a cloro, ya que son sabores que estropean completamente un  buen café.\n6º - El tamaño de la molienda. A la hora de moler el café podemos escoger distintos grosores, y estos deben ser adecuados para el tipo de cafetera que que utilicemos. Como norma general, las máquinas expresso y las cafeteras italianas requieren una molienda fina, las de goteo o filtro una media, y las cafeteras de émbolo necesitan una molienda más gruesa.\n8º - Controla la temperatura del agua. En el momento de hacer el café, la temperatura más adecuada está entre los 92°C. La taza debe de estar templada. Nunca es mala idea precalentar un poco el recipiente en el que sirves el café y la taza en la que lo te lo vas a tomar.",
        "nutritionalValue": "",
        "CategoryId":[3],
        "RecipeId": [],
        "stores": []
	},
		{
        "SubcategoryId": 4,
        "code": "3.4.17",
        "name": "Café Costa Rica",
        "image_path": "https://www.lajoyadelcafe.com/wp-content/uploads/2018/04/cafe-costa-rica9.jpg",
        "price": 6.13,
        "unit": "€/250g",
        "packedPrice": "",
        "available": "true",
        "description": "El café de Costa Rica es toda una cultura con una tradición construida por siglos de minuciosa dedicación a los detalles desde la selección de las semillas hasta la forma de servirlo y acompañarlo en la mesa. Está en casi todas las facetas del imaginario colectivo de los ticos y en su forma de entender la vida. Fue por casi dos siglos la principal fuente de ingresos familiares y de divisas nacionales. En la actualidad los productores de café perfeccionan la orientación hacia la sostenibilidad ambiental, laboral, social y económica en todos los procesos. Dada la creciente demanda nacional e internacional y los altos precios obtenidos por el café orgánico calidad gourmet, cada día cultivan más cantidad bajo esta modalidad.",
        "recommendations": "Cómo preparar un buen café:\n1º - Elige un café de calidad, fresco, recién tostado y en grano.\n2º - Muélelo justo antes de elaborarlo. El café tostado es delicado y perecedero. Se deteriora rapidamente cuando esta expuesto al oxígeno. Es conveniente guardar el café sin moler y en ausencia de oxigeno para evitar que se oxide. Otra recomendación es comprar granos con un tostado ligero o medio, que permitan apreciar mejor el aroma y el sabor del café.\n3º - Conservar adecuadamente el café. Los granos de café deben guardarse siempre en un recipiente hermético alejado de la luz del sol. Deben estar en un lugar fresco, seco y sin olores. Lo fundamental es evitar que el oxigeno entre en contacto con el café pues se oxida muy rapido.\n4º - Utiliza cafeteras de calidad y sigue las instrucciones del fabricante. Una buena cafetera independientemente de que sea italiana, de embolo, expreso, etc, hará mejor café. El material de la taza que utilicemos no debe de ser poroso, para que no guarde residuos. Mejor si la taza es más bien fina y con forma cóncava. La porcelana es siempre la mejor opción porque no es conductora del calor y así el café no se enfía.\n5º - Usa la proporción adecuada de café y agua. Cada cafetera tiene un proporción ideal de agua  con relación al café. Busca en internet cual es la cantidad adecuada para la tuya. Es muy conveniente utilizar agua mineral, o filtrar el agua antes de usarla sobre todo si nuestro agua aporta mucho sabor a cal o a cloro, ya que son sabores que estropean completamente un  buen café.\n6º - El tamaño de la molienda. A la hora de moler el café podemos escoger distintos grosores, y estos deben ser adecuados para el tipo de cafetera que que utilicemos. Como norma general, las máquinas expresso y las cafeteras italianas requieren una molienda fina, las de goteo o filtro una media, y las cafeteras de émbolo necesitan una molienda más gruesa.\n8º - Controla la temperatura del agua. En el momento de hacer el café, la temperatura más adecuada está entre los 92°C. La taza debe de estar templada. Nunca es mala idea precalentar un poco el recipiente en el que sirves el café y la taza en la que lo te lo vas a tomar.",
        "nutritionalValue": "",
        "CategoryId":[3],
        "RecipeId": [],
        "stores": []
	},
    {
        "SubcategoryId": 4,
        "code": "3.4.18",
        "name": "Café Etiopía",
        "image_path": "https://inhala.net/wp-content/uploads/2019/03/cafe-etiopia-moka-harrar-grano-inhala-cafes-tes-granollers-barcelona-600x773.jpg",
        "price": 7.45,
        "unit": "€/250g",
        "packedPrice": "",
        "available": "true",
        "description": "Muchos atribuyen a este país el origen del café, de hecho se habla de la historia del pastor Kaldi. Narra esta historia cómo Kaldi, un humilde pastor de Etiopía, descubre el café al ver a sus cabras atraídas por los frutos de un arbusto que para él era desconocido. Kaldi decidió dar a probar los frutos de dicho arbusto a sus cabras y observó como éstas se sentían con más energía. Los monjes de su poblado realizaron un brebaje con dichos granos, sin embargo no tenía muy buen sabor, por lo que decidieron tirarlo al fuego, en ese  momento los granos tostados daban un olor tan  agradable que los monjes volvieron a probar el brebaje con los granos tostados, surgiendo así el café. Verdad o no, lo cierto es que Etiopía produce uno de los mejores cafés, de los más auténticos. A rasgos generales existen tres grandes variedades de café: variedad robusta, variedad arábica y robusta, y variedad arábica. Éstos cafés cultivados a grandes alturas se caracterizan por su gran acidez. También existen cafés de poca cafeína, otro más dulces o de aromas intensos.",
        "recommendations": "Cómo preparar un buen café:\n1º - Elige un café de calidad, fresco, recién tostado y en grano.\n2º - Muélelo justo antes de elaborarlo. El café tostado es delicado y perecedero. Se deteriora rapidamente cuando esta expuesto al oxígeno. Es conveniente guardar el café sin moler y en ausencia de oxigeno para evitar que se oxide. Otra recomendación es comprar granos con un tostado ligero o medio, que permitan apreciar mejor el aroma y el sabor del café.\n3º - Conservar adecuadamente el café. Los granos de café deben guardarse siempre en un recipiente hermético alejado de la luz del sol. Deben estar en un lugar fresco, seco y sin olores. Lo fundamental es evitar que el oxigeno entre en contacto con el café pues se oxida muy rapido.\n4º - Utiliza cafeteras de calidad y sigue las instrucciones del fabricante. Una buena cafetera independientemente de que sea italiana, de embolo, expreso, etc, hará mejor café. El material de la taza que utilicemos no debe de ser poroso, para que no guarde residuos. Mejor si la taza es más bien fina y con forma cóncava. La porcelana es siempre la mejor opción porque no es conductora del calor y así el café no se enfía.\n5º - Usa la proporción adecuada de café y agua. Cada cafetera tiene un proporción ideal de agua  con relación al café. Busca en internet cual es la cantidad adecuada para la tuya. Es muy conveniente utilizar agua mineral, o filtrar el agua antes de usarla sobre todo si nuestro agua aporta mucho sabor a cal o a cloro, ya que son sabores que estropean completamente un  buen café.\n6º - El tamaño de la molienda. A la hora de moler el café podemos escoger distintos grosores, y estos deben ser adecuados para el tipo de cafetera que que utilicemos. Como norma general, las máquinas expresso y las cafeteras italianas requieren una molienda fina, las de goteo o filtro una media, y las cafeteras de émbolo necesitan una molienda más gruesa.\n8º - Controla la temperatura del agua. En el momento de hacer el café, la temperatura más adecuada está entre los 92°C. La taza debe de estar templada. Nunca es mala idea precalentar un poco el recipiente en el que sirves el café y la taza en la que lo te lo vas a tomar.",
        "nutritionalValue": "",
        "CategoryId":[3],
        "RecipeId": [],
        "stores": []
	},
    {
        "SubcategoryId": 4,
        "code": "3.4.19",
        "name": "Café Guatemala",
        "image_path": "https://vuela.tag.com.gt/hubfs/20180419-vuelos-a-roatan-5-lugarer-para-tomar-un-buen-cafe-en-guatemala/Vuelos%20a%20Roatan,%20caf%C3%A9%20guatemala.jpg",
        "price": "6.26",
        "unit": "€/250g",
        "packedPrice": "",
        "available": "true",
        "description": "Los cafés de Guatemala son un clásico, conocidos y amados por muchos consumidores alrededor del mundo. Son comunes en el menú de cualquier torrefactora o importador. Los cafés guatemaltecos son familiares para la mayoría de los consumidores en los EE. UU. y Europa, gracias a la proximidad del país a la frontera con Estados Unidos. Ofrecen una taza limpia, con un buen cuerpo y con diversos grados de acidez. A grandes alturas, desarrollan deliciosos aromas.",
        "recommendations": "Cómo preparar un buen café:\n1º - Elige un café de calidad, fresco, recién tostado y en grano.\n2º - Muélelo justo antes de elaborarlo. El café tostado es delicado y perecedero. Se deteriora rapidamente cuando esta expuesto al oxígeno. Es conveniente guardar el café sin moler y en ausencia de oxigeno para evitar que se oxide. Otra recomendación es comprar granos con un tostado ligero o medio, que permitan apreciar mejor el aroma y el sabor del café.\n3º - Conservar adecuadamente el café. Los granos de café deben guardarse siempre en un recipiente hermético alejado de la luz del sol. Deben estar en un lugar fresco, seco y sin olores. Lo fundamental es evitar que el oxigeno entre en contacto con el café pues se oxida muy rapido.\n4º - Utiliza cafeteras de calidad y sigue las instrucciones del fabricante. Una buena cafetera independientemente de que sea italiana, de embolo, expreso, etc, hará mejor café. El material de la taza que utilicemos no debe de ser poroso, para que no guarde residuos. Mejor si la taza es más bien fina y con forma cóncava. La porcelana es siempre la mejor opción porque no es conductora del calor y así el café no se enfía.\n5º - Usa la proporción adecuada de café y agua. Cada cafetera tiene un proporción ideal de agua  con relación al café. Busca en internet cual es la cantidad adecuada para la tuya. Es muy conveniente utilizar agua mineral, o filtrar el agua antes de usarla sobre todo si nuestro agua aporta mucho sabor a cal o a cloro, ya que son sabores que estropean completamente un  buen café.\n6º - El tamaño de la molienda. A la hora de moler el café podemos escoger distintos grosores, y estos deben ser adecuados para el tipo de cafetera que que utilicemos. Como norma general, las máquinas expresso y las cafeteras italianas requieren una molienda fina, las de goteo o filtro una media, y las cafeteras de émbolo necesitan una molienda más gruesa.\n8º - Controla la temperatura del agua. En el momento de hacer el café, la temperatura más adecuada está entre los 92°C. La taza debe de estar templada. Nunca es mala idea precalentar un poco el recipiente en el que sirves el café y la taza en la que lo te lo vas a tomar.",
        "nutritionalValue": "",
        "CategoryId":[3],
        "RecipeId": [],
        "stores": []
	},
    {
        "SubcategoryId": 4,
        "code": "3.4.20",
        "name": "Café Honduras México Eco",
        "image_path": "https://elperiodicodemexico.com/galeria2013/685105.jpg",
        "price": "7.98",
        "unit": "€/250g",
        "packedPrice": "",
        "available": "true",
        "description": "Honduras es un país en el que unas 120.000 familias se dedican al sector cafetero y en el que más de 300.000 hectáreas se destinan a la plantación de cafetos. El café llegó a Honduras en el siglo XIX y en la actualidad ya representa más del 35% del PIB agrícola del país. Los granos hondureños se caracterizan por su aroma afrutado y por tener un punto justo de acidez que nos encanta en Candelas.",
        "recommendations": "Cómo preparar un buen café:\n1º - Elige un café de calidad, fresco, recién tostado y en grano.\n2º - Muélelo justo antes de elaborarlo. El café tostado es delicado y perecedero. Se deteriora rapidamente cuando esta expuesto al oxígeno. Es conveniente guardar el café sin moler y en ausencia de oxigeno para evitar que se oxide. Otra recomendación es comprar granos con un tostado ligero o medio, que permitan apreciar mejor el aroma y el sabor del café.\n3º - Conservar adecuadamente el café. Los granos de café deben guardarse siempre en un recipiente hermético alejado de la luz del sol. Deben estar en un lugar fresco, seco y sin olores. Lo fundamental es evitar que el oxigeno entre en contacto con el café pues se oxida muy rapido.\n4º - Utiliza cafeteras de calidad y sigue las instrucciones del fabricante. Una buena cafetera independientemente de que sea italiana, de embolo, expreso, etc, hará mejor café. El material de la taza que utilicemos no debe de ser poroso, para que no guarde residuos. Mejor si la taza es más bien fina y con forma cóncava. La porcelana es siempre la mejor opción porque no es conductora del calor y así el café no se enfía.\n5º - Usa la proporción adecuada de café y agua. Cada cafetera tiene un proporción ideal de agua  con relación al café. Busca en internet cual es la cantidad adecuada para la tuya. Es muy conveniente utilizar agua mineral, o filtrar el agua antes de usarla sobre todo si nuestro agua aporta mucho sabor a cal o a cloro, ya que son sabores que estropean completamente un  buen café.\n6º - El tamaño de la molienda. A la hora de moler el café podemos escoger distintos grosores, y estos deben ser adecuados para el tipo de cafetera que que utilicemos. Como norma general, las máquinas expresso y las cafeteras italianas requieren una molienda fina, las de goteo o filtro una media, y las cafeteras de émbolo necesitan una molienda más gruesa.\n8º - Controla la temperatura del agua. En el momento de hacer el café, la temperatura más adecuada está entre los 92°C. La taza debe de estar templada. Nunca es mala idea precalentar un poco el recipiente en el que sirves el café y la taza en la que lo te lo vas a tomar.",
        "nutritionalValue": "",
        "CategoryId":[3],
        "RecipeId": [],
        "stores": []
	},
    {
        "SubcategoryId": 4,
        "code": "3.4.21",
        "name": "Café Nueva Guinea",
        "image_path": "https://previews.123rf.com/images/mattiaath/mattiaath1511/mattiaath151100052/48724005-mapa-geogr%C3%A1fico-de-papua-nueva-guinea-cubierto-por-un-fondo-de-granos-de-caf%C3%A9-tostado-esta-naci%C3%B3n-es-uno-de.jpg",
        "price": "8.01",
        "unit": "€/250g",
        "packedPrice": "",
        "available": "true",
        "description": "Por muchos años, el café de Papua Nueva Guinea ha sido opacado por el de su vecino, Indonesia. Aun así, sus cultivos dulces con notas a frutas y sus condiciones ideales de cultivo están llamando la atención de tostadores y consumidores. Y con un incremento del 65% en la producción de café entre 2015 y 2016, es tiempo de poner un poco más de atención a este pequeño país de Oceanía.",
        "recommendations": "Cómo preparar un buen café:\n1º - Elige un café de calidad, fresco, recién tostado y en grano.\n2º - Muélelo justo antes de elaborarlo. El café tostado es delicado y perecedero. Se deteriora rapidamente cuando esta expuesto al oxígeno. Es conveniente guardar el café sin moler y en ausencia de oxigeno para evitar que se oxide. Otra recomendación es comprar granos con un tostado ligero o medio, que permitan apreciar mejor el aroma y el sabor del café.\n3º - Conservar adecuadamente el café. Los granos de café deben guardarse siempre en un recipiente hermético alejado de la luz del sol. Deben estar en un lugar fresco, seco y sin olores. Lo fundamental es evitar que el oxigeno entre en contacto con el café pues se oxida muy rapido.\n4º - Utiliza cafeteras de calidad y sigue las instrucciones del fabricante. Una buena cafetera independientemente de que sea italiana, de embolo, expreso, etc, hará mejor café. El material de la taza que utilicemos no debe de ser poroso, para que no guarde residuos. Mejor si la taza es más bien fina y con forma cóncava. La porcelana es siempre la mejor opción porque no es conductora del calor y así el café no se enfía.\n5º - Usa la proporción adecuada de café y agua. Cada cafetera tiene un proporción ideal de agua  con relación al café. Busca en internet cual es la cantidad adecuada para la tuya. Es muy conveniente utilizar agua mineral, o filtrar el agua antes de usarla sobre todo si nuestro agua aporta mucho sabor a cal o a cloro, ya que son sabores que estropean completamente un  buen café.\n6º - El tamaño de la molienda. A la hora de moler el café podemos escoger distintos grosores, y estos deben ser adecuados para el tipo de cafetera que que utilicemos. Como norma general, las máquinas expresso y las cafeteras italianas requieren una molienda fina, las de goteo o filtro una media, y las cafeteras de émbolo necesitan una molienda más gruesa.\n8º - Controla la temperatura del agua. En el momento de hacer el café, la temperatura más adecuada está entre los 92°C. La taza debe de estar templada. Nunca es mala idea precalentar un poco el recipiente en el que sirves el café y la taza en la que lo te lo vas a tomar.",
        "nutritionalValue": "",
        "CategoryId":[3],
        "RecipeId": [],
        "stores": []
	},
    {
        "SubcategoryId": 4,
        "code": "3.4.22",
        "name": "Café Kenia",
        "image_path": "https://previews.123rf.com/images/trustieee/trustieee1501/trustieee150100764/35647922-bandera-de-kenia-se-pegue-en-los-granos-de-caf%C3%A9-tostados-serie-.jpg",
        "price": "6.82",
        "unit": "€/250g",
        "packedPrice": "",
        "available": "true",
        "description": "El café de Kenia es de variedad arábica, cultivado en suelos volcánicos muy ricos de gran profundidad que garantizan un buen drenaje y fertilidad de la tierra. La altitud influye positivamente en el café, aportándole una mayor acidez y un sabor y aroma más intenso.",
        "recommendations": "Cómo preparar un buen café:\n1º - Elige un café de calidad, fresco, recién tostado y en grano.\n2º - Muélelo justo antes de elaborarlo. El café tostado es delicado y perecedero. Se deteriora rapidamente cuando esta expuesto al oxígeno. Es conveniente guardar el café sin moler y en ausencia de oxigeno para evitar que se oxide. Otra recomendación es comprar granos con un tostado ligero o medio, que permitan apreciar mejor el aroma y el sabor del café.\n3º - Conservar adecuadamente el café. Los granos de café deben guardarse siempre en un recipiente hermético alejado de la luz del sol. Deben estar en un lugar fresco, seco y sin olores. Lo fundamental es evitar que el oxigeno entre en contacto con el café pues se oxida muy rapido.\n4º - Utiliza cafeteras de calidad y sigue las instrucciones del fabricante. Una buena cafetera independientemente de que sea italiana, de embolo, expreso, etc, hará mejor café. El material de la taza que utilicemos no debe de ser poroso, para que no guarde residuos. Mejor si la taza es más bien fina y con forma cóncava. La porcelana es siempre la mejor opción porque no es conductora del calor y así el café no se enfía.\n5º - Usa la proporción adecuada de café y agua. Cada cafetera tiene un proporción ideal de agua  con relación al café. Busca en internet cual es la cantidad adecuada para la tuya. Es muy conveniente utilizar agua mineral, o filtrar el agua antes de usarla sobre todo si nuestro agua aporta mucho sabor a cal o a cloro, ya que son sabores que estropean completamente un  buen café.\n6º - El tamaño de la molienda. A la hora de moler el café podemos escoger distintos grosores, y estos deben ser adecuados para el tipo de cafetera que que utilicemos. Como norma general, las máquinas expresso y las cafeteras italianas requieren una molienda fina, las de goteo o filtro una media, y las cafeteras de émbolo necesitan una molienda más gruesa.\n8º - Controla la temperatura del agua. En el momento de hacer el café, la temperatura más adecuada está entre los 92°C. La taza debe de estar templada. Nunca es mala idea precalentar un poco el recipiente en el que sirves el café y la taza en la que lo te lo vas a tomar.",
        "nutritionalValue": "",
        "CategoryId":[3],
        "RecipeId": [],
        "stores": []
	},
    {
        "SubcategoryId": 4,
        "code": "3.4.23",
        "name": "Café India",
        "image_path": "https://previews.123rf.com/images/mattiaath/mattiaath1511/mattiaath151100028/48724043-mapa-geogr%C3%A1fico-de-la-india-cubierto-por-un-fondo-de-granos-de-caf%C3%A9-tostado-esta-naci%C3%B3n-est%C3%A1-entre-los-seis-p.jpg",
        "price": "4.11",
        "unit": "€/250g",
        "packedPrice": "",
        "available": "true",
        "description": "En la India una de las principales características del café es que son muy aromaticos, debido al clima templado que se da en las regiones donde se cultiva, pero también son importantes las lluvias del Monzón, que ayudan a darle un toque muy agradable.La principal variedad es la Arabica, siendo la variedad Kent de las mas valoradas, considerada como uno de los granos arábica mas puros del mundo",
        "recommendations": "Cómo preparar un buen café:\n1º - Elige un café de calidad, fresco, recién tostado y en grano.\n2º - Muélelo justo antes de elaborarlo. El café tostado es delicado y perecedero. Se deteriora rapidamente cuando esta expuesto al oxígeno. Es conveniente guardar el café sin moler y en ausencia de oxigeno para evitar que se oxide. Otra recomendación es comprar granos con un tostado ligero o medio, que permitan apreciar mejor el aroma y el sabor del café.\n3º - Conservar adecuadamente el café. Los granos de café deben guardarse siempre en un recipiente hermético alejado de la luz del sol. Deben estar en un lugar fresco, seco y sin olores. Lo fundamental es evitar que el oxigeno entre en contacto con el café pues se oxida muy rapido.\n4º - Utiliza cafeteras de calidad y sigue las instrucciones del fabricante. Una buena cafetera independientemente de que sea italiana, de embolo, expreso, etc, hará mejor café. El material de la taza que utilicemos no debe de ser poroso, para que no guarde residuos. Mejor si la taza es más bien fina y con forma cóncava. La porcelana es siempre la mejor opción porque no es conductora del calor y así el café no se enfía.\n5º - Usa la proporción adecuada de café y agua. Cada cafetera tiene un proporción ideal de agua  con relación al café. Busca en internet cual es la cantidad adecuada para la tuya. Es muy conveniente utilizar agua mineral, o filtrar el agua antes de usarla sobre todo si nuestro agua aporta mucho sabor a cal o a cloro, ya que son sabores que estropean completamente un  buen café.\n6º - El tamaño de la molienda. A la hora de moler el café podemos escoger distintos grosores, y estos deben ser adecuados para el tipo de cafetera que que utilicemos. Como norma general, las máquinas expresso y las cafeteras italianas requieren una molienda fina, las de goteo o filtro una media, y las cafeteras de émbolo necesitan una molienda más gruesa.\n8º - Controla la temperatura del agua. En el momento de hacer el café, la temperatura más adecuada está entre los 92°C. La taza debe de estar templada. Nunca es mala idea precalentar un poco el recipiente en el que sirves el café y la taza en la que lo te lo vas a tomar.",
        "nutritionalValue": "",
        "CategoryId":[3],
        "RecipeId": [],
        "stores": []
    },
    {
        "SubcategoryId": 5,
        "code": "3.5.24",
        "name": "Café Torrefacto",
        "image_path": "https://oloracafe.net/wp-content/uploads/2019/07/torrefacto-cafe.jpg",
        "price": "4.16",
        "unit": "€/250g",
        "packedPrice": "",
        "available": "true",
        "description": "El café torrefacto es el producto obtenido al someter la semilla del cafeto (café verde) a la acción del calor añadiendo azúcar en la parte final del proceso, la cual sobrecarameliza formando una fina película encima de cada grano y dándole su color negro brillante característico.​ La capa de azúcar que envuelve al grano torrefacto dificulta la penetración del oxígeno y de la humedad ambiente hacia el interior del grano y también dificulta la salida de los aceites del café a la superficie del grano por lo que retarda mucho la oxidación del grano en contacto con el aire, es decir su enranciamiento, mejorando así su conservación. El café bebida con torrefacto es más oscuro, lo que se hace más patente cuando se toma con leche.",
        "recommendations": "Cómo preparar un buen café:\n1º - Elige un café de calidad, fresco, recién tostado y en grano.\n2º - Muélelo justo antes de elaborarlo. El café tostado es delicado y perecedero. Se deteriora rapidamente cuando esta expuesto al oxígeno. Es conveniente guardar el café sin moler y en ausencia de oxigeno para evitar que se oxide. Otra recomendación es comprar granos con un tostado ligero o medio, que permitan apreciar mejor el aroma y el sabor del café.\n3º - Conservar adecuadamente el café. Los granos de café deben guardarse siempre en un recipiente hermético alejado de la luz del sol. Deben estar en un lugar fresco, seco y sin olores. Lo fundamental es evitar que el oxigeno entre en contacto con el café pues se oxida muy rapido.\n4º - Utiliza cafeteras de calidad y sigue las instrucciones del fabricante. Una buena cafetera independientemente de que sea italiana, de embolo, expreso, etc, hará mejor café. El material de la taza que utilicemos no debe de ser poroso, para que no guarde residuos. Mejor si la taza es más bien fina y con forma cóncava. La porcelana es siempre la mejor opción porque no es conductora del calor y así el café no se enfía.\n5º - Usa la proporción adecuada de café y agua. Cada cafetera tiene un proporción ideal de agua  con relación al café. Busca en internet cual es la cantidad adecuada para la tuya. Es muy conveniente utilizar agua mineral, o filtrar el agua antes de usarla sobre todo si nuestro agua aporta mucho sabor a cal o a cloro, ya que son sabores que estropean completamente un  buen café.\n6º - El tamaño de la molienda. A la hora de moler el café podemos escoger distintos grosores, y estos deben ser adecuados para el tipo de cafetera que que utilicemos. Como norma general, las máquinas expresso y las cafeteras italianas requieren una molienda fina, las de goteo o filtro una media, y las cafeteras de émbolo necesitan una molienda más gruesa.\n8º - Controla la temperatura del agua. En el momento de hacer el café, la temperatura más adecuada está entre los 92°C. La taza debe de estar templada. Nunca es mala idea precalentar un poco el recipiente en el que sirves el café y la taza en la que lo te lo vas a tomar.",
        "nutritionalValue": "",
        "CategoryId":[3],
        "RecipeId": [],
        "stores": []
    },
    {
        "SubcategoryId": 6,
        "code": "3.6.25",
        "name": "Café Descafeinado",
        "image_path": "https://images-na.ssl-images-amazon.com/images/I/51TJShizVhL._AC_SX425_.jpg",
        "price": "5.83",
        "unit": "€/250g",
        "packedPrice": "",
        "available": "true",
        "description": "El descafeinado es el café normal al que se le ha eliminado parte de la cafeína. El extraordinario sabor del café se consigue después de tostar y moler sus granos. Sin embargo, para elaborar el descafeinado es imprescindible que los granos estén verdes, y existen distintos métodos para su obtención. Incluso sin cafeína, el descafeinado sigue manteniendo los antioxidantes que hacen tan beneficioso al café.",
        "recommendations": "Cómo preparar un buen café:\n1º - Elige un café de calidad, fresco, recién tostado y en grano.\n2º - Muélelo justo antes de elaborarlo. El café tostado es delicado y perecedero. Se deteriora rapidamente cuando esta expuesto al oxígeno. Es conveniente guardar el café sin moler y en ausencia de oxigeno para evitar que se oxide. Otra recomendación es comprar granos con un tostado ligero o medio, que permitan apreciar mejor el aroma y el sabor del café.\n3º - Conservar adecuadamente el café. Los granos de café deben guardarse siempre en un recipiente hermético alejado de la luz del sol. Deben estar en un lugar fresco, seco y sin olores. Lo fundamental es evitar que el oxigeno entre en contacto con el café pues se oxida muy rapido.\n4º - Utiliza cafeteras de calidad y sigue las instrucciones del fabricante. Una buena cafetera independientemente de que sea italiana, de embolo, expreso, etc, hará mejor café. El material de la taza que utilicemos no debe de ser poroso, para que no guarde residuos. Mejor si la taza es más bien fina y con forma cóncava. La porcelana es siempre la mejor opción porque no es conductora del calor y así el café no se enfía.\n5º - Usa la proporción adecuada de café y agua. Cada cafetera tiene un proporción ideal de agua  con relación al café. Busca en internet cual es la cantidad adecuada para la tuya. Es muy conveniente utilizar agua mineral, o filtrar el agua antes de usarla sobre todo si nuestro agua aporta mucho sabor a cal o a cloro, ya que son sabores que estropean completamente un  buen café.\n6º - El tamaño de la molienda. A la hora de moler el café podemos escoger distintos grosores, y estos deben ser adecuados para el tipo de cafetera que que utilicemos. Como norma general, las máquinas expresso y las cafeteras italianas requieren una molienda fina, las de goteo o filtro una media, y las cafeteras de émbolo necesitan una molienda más gruesa.\n8º - Controla la temperatura del agua. En el momento de hacer el café, la temperatura más adecuada está entre los 92°C. La taza debe de estar templada. Nunca es mala idea precalentar un poco el recipiente en el que sirves el café y la taza en la que lo te lo vas a tomar.",
        "nutritionalValue": "",
        "CategoryId":[3],
        "RecipeId": [],
        "stores": []
	}
 ]

///////////////////////////////////////////////// CHOCOLATE

[
	{
        "SubcategoryId": 7,
        "code": "4.7.26",
        "name": "Cobertura Chocolate Blanco",
        "image_path": "https://burruezocongelados.es/imagenes/productos/704001.jpg",
        "price": 1.36,
        "unit": "€/100g",
        "packedPrice": "",
        "available": "true",
        "description": "El chocolate blanco es un alimento que se elabora con manteca de cacao, azúcar y sólidos de leche .1​ Tiene una apariencia de color amarillo o marfil pálido. Algunos consideran que no es chocolate, porque a pesar de tener un alto contenido de manteca de cacao, no lleva sólidos de cacao.",
        "recommendations": "Al tener el chocolate blanco una proporción de azúcar elevada resulta conveniente que las salsas que le acompañen tengan un contrapunto ácido y frutal (fresas, frambuesas y cítricos) para evitar así que resulte empalagoso. Una de las propiedades de este chocolate blanco es que se puede colorear añadiendo extractos naturales de muy distintas tonalidades y gustos. El chocolate blanco es la base de todos los chocolates multicolores. Agregando extractos secos -por supuesto siempre naturales- podemos obtener divertidos bombones o chocolatinas de tonos salmón, naranja, verde etc.",
        "nutritionalValue": "",
        "CategoryId":[4],
        "RecipeId": [],
        "stores": []
    },
    {
        "SubcategoryId": 7,
        "code": "4.7.27",
        "name": "Cobertura Chocolate con Leche",
        "image_path": "https://burruezocongelados.es/imagenes/productos/704002.jpg",
        "price": 1.41,
        "unit": "€/100g",
        "packedPrice": "",
        "available": "true",
        "description": "El chocolate con leche es un chocolate con un contenido de cacao de entre el 25% y el 40%. Además incluye manteca de cacao, leche, normalmente leche en polvo, así como azúcar. Se expende en tabletas o barras y puede venir en presentación original o mezclados con otros ingredientes tales como: arroz inflado y tostado, maní en trozos, almendras troceadas, avellanas troceadas, etc.",
        "recommendations": "El chocolate con leche tiene un porcentaje de cacao mucho menor que el chocolate negro. Pero además, tiene más azúcar, por eso es tan dulce. Además, lleva un ingrediente añadido, la leche en polvo.",
        "nutritionalValue": "",
        "CategoryId":[4],
        "RecipeId": [],
        "stores": []
    },
    {
        "SubcategoryId": 7,
        "code": "4.7.28",
        "name": "Cobertura Chocolate Negro 60%",
        "image_path": "https://www.maykhel.es/productos/perlas-chocolate-negro-52-cacao-caja-10-kg-1f-274g.jpg",
        "price": 1.34,
        "unit": "€/100g",
        "packedPrice": "",
        "available": "true",
        "description": "Chocolate amargo (también llamado chocolate negro o chocolate puro​) es un tipo de chocolate hecho con granos de cacao tostado sin la adición de leche. Algunas variantes permiten su uso como base para postres, pasteles y galletas. Se debe utilizar un mínimo de cacao del 35%, de acuerdo con las normas europeas. Se caracteriza por contener poco azúcar. En algunos casos puede no contener azúcar, siendo edulcorado con maltitol o stevia.",
        "recommendations": "El chocolate negro proporciona una gran cantidad de energía al organismo. Es antidepresivo y contiene feniletilamina, una sustancia que segrega el cerebro de manera natural y que es la misma que en el enamoramiento. Beneficia al corazón, ya que el chocolate negro promueve un flujo adecuado de sangre al poseer potentes antioxidantes, como las catequinas, epicatequinas y procianidinas. Ayuda a disminuir la presión arterial y a mejorar la circulación sanguínea. Es bueno para el esmalte de los dientes, ayudando a no contraer caries. Estimula el sistema nervioso central gracias a que posee teobromina, una sustancia con una acción muy semejante a la de la cafeína. Previene el envejecimiento prematuro de la piel, proporcionando una piel más suave y más resistente a los rayos UVA gracias a su alta concentración en antioxidantes. Aumenta la sensación de saciedad, por lo que resulta ideal para aquellos que quieren controlar su peso. Mejora la memoria. Algunos estudiosos relacionan la ingesta de chocolate negro con un menor riesgo de padecer pérdidas de memoria en personas mayores y con una mejora en el rendimiento cognitivo. Es un afrodisiaco natural e intensifica la líbido, especialmente de las mujeres.",
        "nutritionalValue": "",
        "CategoryId":[4],
        "RecipeId": [],
        "stores": []
    },
    {
        "SubcategoryId": 7,
        "code": "4.7.29",
        "name": "Cobertura Chocolate Negro 80%",
        "image_path": "https://dulkado.com/wp-content/uploads/2019/02/Cobertura-60-40-38-5.jpg",
        "price": 1.96,
        "unit": "€/100g",
        "packedPrice": "",
        "available": "true",
        "description": "Chocolate amargo (también llamado chocolate negro o chocolate puro​) es un tipo de chocolate hecho con granos de cacao tostado sin la adición de leche. Algunas variantes permiten su uso como base para postres, pasteles y galletas. Se debe utilizar un mínimo de cacao del 35%, de acuerdo con las normas europeas. Se caracteriza por contener poco azúcar. En algunos casos puede no contener azúcar, siendo edulcorado con maltitol o stevia.",
        "recommendations": "El chocolate negro proporciona una gran cantidad de energía al organismo. Es antidepresivo y contiene feniletilamina, una sustancia que segrega el cerebro de manera natural y que es la misma que en el enamoramiento. Beneficia al corazón, ya que el chocolate negro promueve un flujo adecuado de sangre al poseer potentes antioxidantes, como las catequinas, epicatequinas y procianidinas. Ayuda a disminuir la presión arterial y a mejorar la circulación sanguínea. Es bueno para el esmalte de los dientes, ayudando a no contraer caries. Estimula el sistema nervioso central gracias a que posee teobromina, una sustancia con una acción muy semejante a la de la cafeína. Previene el envejecimiento prematuro de la piel, proporcionando una piel más suave y más resistente a los rayos UVA gracias a su alta concentración en antioxidantes. Aumenta la sensación de saciedad, por lo que resulta ideal para aquellos que quieren controlar su peso. Mejora la memoria. Algunos estudiosos relacionan la ingesta de chocolate negro con un menor riesgo de padecer pérdidas de memoria en personas mayores y con una mejora en el rendimiento cognitivo. Es un afrodisiaco natural e intensifica la líbido, especialmente de las mujeres.",
        "nutritionalValue": "",
        "CategoryId":[4],
        "RecipeId": [],
        "stores": []
    },
    {
        "SubcategoryId": 7,
        "code": "4.7.30",
        "name": "Manteca de Cacao 100%",
        "image_path": "https://www.aromaterapia.gratis/wp-content/uploads/2018/08/manteca-de-cacao.jpg",
        "price": 3.40,
        "unit": "€/100g",
        "packedPrice": "",
        "available": "true",
        "description": "La manteca de cacao, también llamada aceite de julri, es la grasa natural comestible procedente del haba del cacao, extraída durante el proceso de fabricación del chocolate y que se separa de la masa de cacao mediante presión. La manteca de cacao tiene un suave aroma y sabor a chocolate. El cacao es el único sólido que se funde en el chocolate y su punto de fusión coincide con la temperatura corporal de los mamíferos.",
        "recommendations": "Es una grasa de origen vegetal natural comestible procedente del haba del cacao, extraída durante el proceso de fabricación del chocolate y que se separa de la masa de cacao mediante presión. Tiene un suave aroma y sabor a chocolate. Los granos de cacao son un gran alimento antioxidante ya que contienen una cantidad significativa de antioxidantes polifenólicos y flavonoides. Se trata de una grasa saludable, en su mayoría saturada como el aceite de coco. La cantidad de grasa saturada que contiene oscila entre el 57 y el 64 por ciento del contenido total de grasa. Contiene los siguientes ácidos grasos: ácido esteárico, ácido palmítico, ácido mirístico, ácido araquídico y láurico.",
        "nutritionalValue": "",
        "CategoryId":[4],
        "RecipeId": [],
        "stores": []
    },
    {
        "SubcategoryId": 7,
        "code": "4.7.31",
        "name": "Pepita Horneable Cookie",
        "image_path": "https://www.secofrut.com/wp-content/uploads/2020/10/anacardo_leche_frontal-600x522.png",
        "price": 1.38,
        "unit": "€/100g",
        "packedPrice": "",
        "available": "true",
        "description": "Las pepitas o chips de chocolate. Están preparadas para no fundirse en el horno, se usan como añadido a masas de bizcochos, tartas, magdalenas, galletas o muffins. Es preferible buscar una marca con un alto porcentaje de cacao.",
        "recommendations": "Las semillas o polvo de cacao, el azúcar y la leche en polvo son ingredientes sólidos, y es gracias a la manteca que el chocolate se puede fundir y cremar. Atemperando buscamos que la manteca de cacao adquiera una forma cristalina estable. Solo así conseguiremos un chocolate de acabado brillante, sin manchas, de textura dura y crujiente, fácil de desmoldar.",
        "nutritionalValue": "",
        "CategoryId":[4],
        "RecipeId": [],
        "stores": []
    }

]